
<div id="tumanashop" class="application hidden" username="tumanashop">

    <div class="application-header">
        <img src="images/icons/icon-tumanashop.png" class="left-side" />
        <b>Tumana Shop </b>
        <button class="button red-button right-side application-closeButton" username="tumanashop">X</button>
        <img src="images/icons/icon-more.png" class="right-side" />
        
    </div>

    <div class="application-body">

	    <div class="application-view tumanashop-welcome" name="tumanashop-welcome">

	        <img src="images/asiliyaafrica.jpg" class="tumanashop-banner">

	        <p>Viumbe vya Lugha Yetu</p>

	        <div username="mtengenezi" class="tumanashop-application">
	            <img src="images/icons/icon-mtengenezi.png">
	            <h4>Mtengenezi</h4>
	            <button>Install</button>
	        </div>

	        <div username="mwalimu" class="tumanashop-application">
	            <img src="images/icons/icon-mwalimu.png">
	            <h4>Mwalimu</h4>
	            <button>Install</button>
	        </div>

	        <div username="ujumbe" class="tumanashop-application">
	            <img src="images/icons/icon-ujumbe.png">
	            <h4>Ujumbe</h4>
	            <button>Install</button>
	        </div>

	    </div>

    </div>

    

</div>