	<div id="win10-notifications" class="hidden" visibility="hidden">
		<p class="notifications-heading">
        	<button class="button-simple left-side">futa</button>
            Habari ndio hio
            <button class="button red-button right-side win10-actionButton" action="hideNotifications">X</button>
            
        </p>
        <div class="notifications-container">
        	<div class="notification taarifa">
            	<span>
                	Tumana Shop ina shida
                </span>
                <hr class="display-50 black" />
            	<span>
                	Imesemekana ya kwamba lugha takatifu la kiswahili linaweza kutumika kuandika mistari ya compyuta. 
                	Maandishi, mfumo wa kuzungumza na compyuta, umetolewa. 
                </span>
                <br />
                <b class="right-side">@Mtengenezi</b>
            </div>
            
            <div class="notification taarifa">
            	<span>
                    Jiunge nami leo saa kumi za alfajiri tuzungumze kuhusu ngeli ya Ki-Vi. Tutatunga sentensi kadhaa
                    na baada ya darasa hilo, utaweza kuzungumza Kiswahili sanifu.
                </span>
                <br />
                <b class="right-side">@Mwalimu</b>
            </div>
            
            <div class="notification taarifa">
            	<span>
                	3 apps need updating
                </span>
                <br />
                <b class="right-side">@Settings</b>
            </div>
            
            <div class="notification taarifa ujumbe" username="thegrandkenyan">
            	<span>
                	<b>Rabin</b>: Uko wapi??
                    <br />
                </span>
                
                
                <i class="left-side">Uliwasili 05:14</i>
                <br />
                
                
                <div class="hidden responder">
                    <textarea rows="2" name="response" autofocus="autofocus" cols="40"></textarea>
                    <br />
                    <button class="button ujumbe-tuma">tuma</button> 
                    <button class="button ujumbe-tumaBaadaye">tuma baadaye</button>
                    
                </div>
                <button class="button notification-rudisha-ujumbe">rudisha ujumbe</button>
                <b class="right-side">@Ujumbe</b>
                <br />
                
            </div>
            
            <div class="notification slideshow">
            	<img src="images/fries.png" class="display-50" />
                
                <div class="right-side display-50">
                	<h4 class="title">Viazi Karai</h4>
                	<button>Nunua na 70/-</button>
                    <br /><br />
                    <button>Ingine >> </button>
                    <br />
                    <b class="right-side">@Tumana Shop</b>
                </div>
            </div>
            
            
        </div>
    </div>