<div id="wenzangu" class="application hidden" username="wenzangu">

    	<div class="application-header">
        	<img src="images/icons/icon-wenzangu.png" class="left-side" />
        	<b>Wenzangu </b>
            <button class="button red-button right-side application-closeButton" username="wenzangu">X</button>
            <img src="images/icons/icon-more.png" class="right-side" />
            
        </div>
    <div class="application-body">
        <div class="application-view" name="wenzangu-welcome">

        	<div class="wenzangu-list">
                <div class="mwenzangu" username="karuga">
                	<img src="images/t3.jpg" />
                    <b>Anthony Karuga</b>
                </div>
                <div class="mwenzangu" username="karuga">
                	<img src="images/t3.jpg" />
                    <b>Joseph Madanji</b>
                </div>
                <div class="mwenzangu" username="karuga">
                	<img src="images/t3.jpg" />
                    <b>Madam Anne</b>
                </div>
                <div class="mwenzangu" username="karuga">
                	<img src="images/t3.jpg" />
                    <b>Charles Fridah</b>
                </div>
                <div class="mwenzangu" username="karuga">
                	<img src="images/t3.jpg" />
                    <b>Jesse Jackson</b>
                </div>
                <div class="mwenzangu" username="karuga">
                	<img src="images/t3.jpg" />
                    <b>Rabin Kirui</b>
                </div>
            </div>
            <div class="wenzangu-preview" username="thegrandkenyan">
                <div class="wenzangu-previewHeader">
                    <input type="text" placeholder="tafutana hapa" autofocus="autofocus" />
                    <button>Mtafute</button>
                </div>

                <div class="wenzangu-previewBody">
                    <img src="images/t3.jpg" />
                
                    <h3>Rabin Mutai</h3>
                    <p>Fat hair</p>
                    <button>Tuma Ujumbe</button>
                </div>
                
            </div>
            
            
        </div>
    </div>
</div>