/* wezangu css */

#wenzangu {

}

	#wenzangu .application-body .application-view {
		padding: 0.5em 0;
		height: 22em;
	}

		#wenzangu div .wenzangu-list {
			overflow-y: auto;
			height: 100%;
			padding: 0 5%;
			width: 40%;
			float: left;
		}

			.wenzangu-list .mwenzangu {
				margin: 0.5em 5%;
				text-align: center;
				width: 90%;
				float: left;
			}

				.wenzangu-list .mwenzangu img {
					border-radius: 50%;
					width: 30%;
					float: left;
				}

				.wenzangu-list .mwenzangu b {
					margin-top: 1em;
					display: block;
				}

		#wenzangu div .wenzangu-preview {
			text-align: center;
			padding: 1em 0;
			width: 40%;
			float: left;
		}

			.wenzangu-preview .wenzangu-previewHeader {

				margin: 0.5em 0;
			}

				.wenzangu-previewHeader input[type=text] {
					width: 50%;
					padding: 0.2em 1%;
				}

				.wenzangu-previewHeader button {
					padding: 0.3em 1%;
				}
			.wenzangu-preview .wenzangu-previewBody {

			}
				.wenzangu-previewBody img {
					border-radius: 50%;
				}

				.wenzangu-previewBody p {
					font-style: italic;
				}