<div id="settings" class="application hidden" username="settings">
    <div class="application-header">
        <img src="images/icons/icon-settings.png" class="left-side" />
        <b>Linet Settings </b>
        <button class="button red-button right-side application-closeButton" username="settings">X</button>
        <img src="images/icons/icon-more.png" class="right-side" />
        
    </div>

    <div class="application-body">

        <div class="application-view settings-welcome" name="settings-welcome">
            <div class="settings-menu">
                <img src="images/asiliyaafrica.jpg">
                <p>
                    Settings application enables you to manage your computer. On the right,
                    a quick easy to use C-panel is provided. 
                </p>
                <br>
                <div class="settings-menuItem">
                    Account
                </div>
                <div class="settings-menuItem">
                    Storage
                </div>
                <div class="settings-menuItem">
                    Notifications
                </div>
                <div class="settings-menuItem">
                    Security
                </div>
                <div class="settings-menuItem">
                    Date & time
                </div>
                <div class="settings-menuItem">
                    Sound
                </div>
                <div class="settings-menuItem">
                    Network
                </div>
                <div class="settings-menuItem">
                    Display
                </div>
                <div class="settings-menuItem">
                    Accesibility
                </div>
                <div class="settings-menuItem">
                    Apps
                </div>
                <div class="settings-menuItem">
                    About
                </div>
                <div class="settings-menuItem">
                    Language
                </div>
            </div>

        <div class="settings-cpanel">
            <div class="settings-cpanelSwitch">
               
                    <button id="logout">LOGOUT</button>
                
            </div>

            <div class="settings-cpanelSwitch">
               
                    <button id="reboot">REBOOT</button>
                
            </div>
            
        </div>
    </div>

</div>

</div>