/* Mwalimu style */
#mwalimu {
	
}

	#mwalimu .application-body .mwalimu-welcome {
		height: 23em;

	}

		.mwalimu-welcome .mwalimu-intro {
			float: left;
			width: 45%;
			padding: 0.5em 2.4%;

		}

			.mwalimu-intro img {
				width: 90%;
				position: relative;
				left: 5%;
				margin: 0.5em 0;
			}

		.mwalimu-welcome .mwalimu-madarasa {
			overflow-y: auto;
			height: 100%;
			float: right;
			width: 45%;
			padding: 0.5em 2.4%;
		}

			.mwalimu-madarasa .mwalimu-darasa {
				width: 90%;
				padding: 0.5em 5%;
				overflow: hidden;
			}

				.mwalimu-darasa img {
					width: 40%;
					margin: 0.5em 5%;
					float: left;
				}
	#mwalimu .application-body .mwalimu-darasani {
		text-align: center;
		padding: 0.5em 5%;
		width: 90%;
	}

		.mwalimu-darasani video {
			width: 70%;
			position: relative;
			left: 15%;
			top: 1em;
		}

		.mwalimu-darasani h5 {
			
		}