<div id="mwalimu" class="application hidden" username="mwalimu">

	<div class="application-header">
    	<img src="images/icons/icon-mwalimu.png" class="left-side" />
    	<b>Mwalimu </b>
        <button class="button red-button right-side application-closeButton" username="mwalimu">X</button>
        <img src="images/icons/icon-more.png" class="right-side" />
        
    </div>

    <div class="application-view mwalimu-welcome hidden" name="mwalimu-welcome">

    	<div class="mwalimu-intro">
        	<img src="images/asiliyaafrica.jpg" />
            <br />
            <p>
                Kiumbe hiki chakuweze kukufunza
        </div>
        
        <div class="mwalimu-madarasa">
        	<div class="mwalimu-darasa" username="video1">
            	<img src="images/mwalimu.jpg" />
                <p>Laravel: Collision Reporting for Console Commands</p>
                <button class="mwalimu-soma button darkgreen-button right-side">Soma</button> 
            </div>
            
            <div class="mwalimu-darasa" username="video2">
            	<img src="images/mwalimu.jpg" />
                <p>Laravel: Eloquent Date Casting</p>
                <button class="mwalimu-soma button darkgreen-button right-side">Soma</button> 
            </div>
            
        </div>
    </div>

    <div class="application-view mwalimu-darasani " name="mwalimu-darasani" username="swahili001">
        

        <video src="videos/video1.mp4" controls="true" class="mwalimu-darasaniVideo">Darasa haliko leo</video>

        <br>
        <br>
        <button class="mwalimu-classes">Toka</button>
    </div>

</div>