<!-- HTML content -->

<div id='survival' class='application hidden' username='survival'>

    	<div class='application-header'>
        	<img src='images/icons/icon-app.png' class='left-side' />
        	<b>Offline survival tactics</b>
            <button class='button red-button right-side application-closeButton' username='survival'>X</button>
            <img src='images/icons/icon-more.png' class='right-side' />
            
        </div>
    <div class='application-body'>
        <div class='application-view' name='survival-welcome'>
                <h1>Offline Survival game</h1>


		<button id="startgame">Start Game</button> 
                <button id="quitgame">End Game</button> 

            
        </div>
    </div>
</div>