	<div id="win10-taskbar" visibility="hidden">
    
    	<div class="left-section">
        	<img src="images/icons/icon-launcher.png" class="icon win10-actionButton" username="win10-start" action="toggleLauncher" title="start" />
        </div>
        
        <div class="middle-section">
        	<!--<img src="images/icons/icon-search.png" class="icon" username="win10-search" title="search" />-->
        </div>
        
        <div class="right-section">
            <!--<img src="images/icons/icon-clock.png" class="icon" username="win10-clock" title="12:56am" /> -->
            <img src="images/icons/icon-notification.jpg" class="icon  win10-actionButton" username="win10-notifications" action="toggleNotification" title="notifications" />
        </div>	
    </div>