	<div id="win10-launcher" class="hidden" visibility="hidden">
    	<p class="launcher-heading">
            12:08 Monday July 2018
        </p>
        
        <div class="launcher-applications">
        	<div class="launcher-application" username="mtengenezi">
            	<img src="images/icons/icon-mtengenezi.png" title="Mtengenezi" />
                <span>Mtengenezi</span>
            </div>
            
            <div class="launcher-application" username="mwalimu">
            	<img src="images/icons/icon-mwalimu.png" title="Mwalimu" />
                <span>Mwalimu</span>
            </div>
            
            <div class="launcher-application" username="settings">
            	<img src="images/icons/icon-settings.png" title="Settings" />
                <span>Settings</span>
            </div>
            
            <div class="launcher-application" username="tumanashop">
            	<img src="images/icons/icon-tumanashop.png" title="Tumana Shop" />
                <span>Tumana Shop</span>
            </div>
            
            <div class="launcher-application" username="ujumbe">
            	<img src="images/icons/icon-ujumbe.png" title="Ujumbe" />
                <span>Ujumbe</span>
            </div>
            
            <div class="launcher-application" username="wenzangu">
            	<img src="images/icons/icon-wenzangu.png" title="Wenzangu" />
                <span>Wenzangu</span>
            </div>
        </div>
        
        <p class="launcher-searchInput">
        	<input type="text" name="search-input" id="search-input" placeholder="tafuta" autofocus="autofocus" />
        </p>
    </div>