/* Ujumbe Style */
#ujumbe {
	
}

	#ujumbe .application-body .ujumbe-welcome {
		height: 28em;
		font-size: 80%;
		overflow: hidden;
	}
		.ujumbe-welcome .ujumbe-header {
			overflow: hidden;
			width: 90%;
			float: left;
			padding: 0.5em 2.5%;
			margin: 0.2em 2.5%;
			
		}

			.ujumbe-header input[type=text] {
				float: left;
				padding: 0.2em;
				width: 35%;
			}

			.ujumbe-header button {
				float: left;
				padding: 0.2em;
				display: block;
			}

			.ujumbe-header h4 {
				float: right;
				width: 30%;
				text-align: right;
				margin: 0;
				padding: 0;
			}


		.ujumbe-welcome .ujumbe-body {
			overflow: hidden;
			width: 90%;
			float: left;
			padding: 0.2em 2.5%;
			margin: 0.1em 2.5%;
			height: 100%;
		}

			.ujumbe-body .ujumbe-list {
				float: left;
				width: 30%;
				padding: 0.5em 0%;
				margin: 0.5em 0%;
				height: 75%;
				overflow-y: scroll;
				
			}
				.ujumbe-list .ujumbe-listItem {
					
					border-bottom: 0.1em solid black;
					overflow: hidden;
					padding: 0.2em 2.4%;
					margin: 0.2em 2.4%;
				}
					.ujumbe-listItem img {
						width: 40%;
						border-radius: 50%;
						float: left;
					}

					.ujumbe-listItem h4 {
						text-align: center;
						padding: 0;
						margin: 1em 0 0 0;
					}

					.ujumbe-listItem p {
						
						padding: 0;
						margin: 0.5em 0 0 0;
						text-align: right;
					}
			.ujumbe-body .ujumbe-preview {
				float: left;
				width: 68%;
				padding: 0.5em 0%;
				margin: 0.5em 1%;
				height: 21em;
			}
				.ujumbe-preview .ujumbe-previewHeader {
					border-bottom: 0.1em solid black;
					overflow: hidden;
					width: 95%;
					padding: 0.2em 2.4%;
					margin: 0;
				}
					.ujumbe-previewHeader h3 {
						padding: 0;
						margin: 0;
						float: left;
					}

					.ujumbe-previewHeader p {
						padding: 0;
						margin: 2em 0 0 0;
						float: right;
					}

					.ujumbe-previewHeader img {
						width: 10%;
						border-radius: 50%;
						float: right;
					}

				.ujumbe-preview .ujumbe-previewBody {
					border-bottom: 0.1em solid black;
					height: 80%;
					float: left;
					padding: 0.2em 2.4%;
					
					overflow-y: auto;
				}
					.ujumbe-previewBody p.ujumbe-messageIn {
						width: 60%;
						float: left;
						padding: 0.2em 1%;
						border: 0.1em solid black;
					}
						.ujumbe-previewBody p.ujumbe-messageIn span {
							clear: both;
							display: block;
							font-weight: bold;
						}
					
					.ujumbe-previewBody p.ujumbe-messageOut {
						width: 60%;
						float: right;
						padding: 0.2em 1%;
						border: 0.1em solid black;
					}
						.ujumbe-previewBody p.ujumbe-messageOut span {
							clear: both;
							display: block;
							text-align: right;
							font-weight: bold;
						}
				
				.ujumbe-preview .ujumbe-previewFooter {
					margin: 0.2em 0;
					text-align: center;
					bottom: 0;
					padding: 0.2em 2.4%;
					height: 2em;
					overflow: hidden;
				}