<div id="ujumbe" class="application hidden" username="ujumbe">

    <div class="application-header">
        <img src="images/icons/icon-ujumbe.png" class="left-side" />
        <b>Ujumbe </b>
        <button class="button red-button right-side application-closeButton" username="ujumbe">X</button>
        <img src="images/icons/icon-more.png" class="right-side" />
        
    </div>

    <div class="application-body">

	    <div class="application-view ujumbe-welcome" name="ujumbe-welcome">
	        
	        <div class="ujumbe-header">
	            <input type="text" name="" placeholder="andika">
	            <button>TAFUTA</button>
	            <h4>Ujumbe</h4>
	        </div>

	        <div class="ujumbe-body">
	            
	            <div class="ujumbe-list">
	                <div class="ujumbe-listItem">
	                    <img src="images/t3.jpg">
	                    <h4>Jesse Jackson</h4>
	                    <p>12:33</p>
	                </div>
	                <div class="ujumbe-listItem">
	                    <img src="images/t3.jpg">
	                    <h4>Chief</h4>
	                    <p>12:33</p>
	                </div>
	                <div class="ujumbe-listItem">
	                    <img src="images/t3.jpg">
	                    <h4>Waringa</h4>
	                    <p>12:33</p>
	                </div>
	                <div class="ujumbe-listItem">
	                    <img src="images/t3.jpg">
	                    <h4>Brayo</h4>
	                    <p>12:33</p>
	                </div>
	                <div class="ujumbe-listItem">
	                    <img src="images/t3.jpg">
	                    <h4>Myguy</h4>
	                    <p>12:33</p>
	                </div>
	            </div>

	            <div class="ujumbe-preview" username="jack">
	                
	                <div class="ujumbe-previewHeader">
	                    
	                    <h3>Rabin Naftal</h3>
						<img src="images/t3.jpg">
	                    <p>Alionekana mwisho: <span>07:25</span></p>
	                    
	                </div>
	                <div class="ujumbe-previewBody">
	                    <p class="ujumbe-messageIn">
							Cheki, details za bash ni hivi, empty your wallet and let's hit the road
							<span>09:33</span>
						</p>
						
						<p class="ujumbe-messageOut">
							I got  a jeep, just bought it online as I read this. Where are we going?
							<span>09:34</span>
						</p>
						
						<p class="ujumbe-messageIn">
							North. Lets go!
							<span>09:35</span>
						</p>
						
						<p class="ujumbe-messageOut">
							wtf
							<span>09:36</span>
						</p>
						
	                </div>
					
					<div class="ujumbe-previewFooter">
					
						<input type="text" placeholder="andika hapa"> 
						<button>TUMA</button>
					</div>

	            </div>

        	</div>

    	</div>

	</div>

</div>