/* win10 application */
.application {
	position: fixed;
	width: 94%;
	border: 0.1em solid black;
	left: 0.5%;
	top: 0.5em;
	height: 85%;
	background-color: #FFC;
	border-radius: 2.5%;  
	padding: 0.5em 2.5%;
	overflow: hidden;
}

.application .application-header {
	border-bottom: 0.1em solid black;
	overflow: hidden;
	height: 5%;	
}

.application .application-body {
	height: 95%;
	overflow: auto;
}

.application .application-body .application-view {
	height: 95%;
}

.application .application-header img {
	width: 1.5em;
}

@media only screen and (max-width: 750px) {
	.application {
		font-size: 90%;
	}
}

@media only screen and (max-width: 450px) {
	.win10-application {
		font-size: 80%;
	}

}

